launch_status failed=0 1675267065000000000
launch_status broken=1 1675267065000000000
launch_status passed=1 1675267065000000000
launch_status skipped=0 1675267065000000000
launch_status unknown=0 1675267065000000000
launch_time duration=68843 1675267065000000000
launch_time min_duration=14160 1675267065000000000
launch_time max_duration=54598 1675267065000000000
launch_time sum_duration=68758 1675267065000000000
launch_problems test_defects=1 1675267065000000000
launch_retries retries=0 1675267065000000000
launch_retries run=2 1675267065000000000
