# noteitAlureReport

./: index.html  pom.xml
.github/workflows/: regressive.yml
49/export/: influxDbData.txt
50/export/: influxDbData.txt
51/export/: influxDbData.txt
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/data/attachments/: ec9634c9bc943a27.txt
52/data/test-cases/: 91dd9c9308ba0373.json  b2b7508d17e14d20.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: history-trend.json  history.json  retry-trend.json
52/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  suites.json  summary.json
53/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
53/data/attachments/: 75bacd4f8a22a453.txt  d8985b0aafe07898.txt  deba51980fb6d4cb.txt  e8580a7ff1f3f672.txt
53/data/test-cases/: 4236ea41f748beb7.json  43ed37aca19b3ae5.json  50bdaee1e4660db6.json  515463ceb6bb4946.json  783d2478670c42b8.json  9de818ee0c6cec67.json  ba5df3b9998b8c1a.json  c28f212aae150a6f.json  f2f9d95da2ab57c8.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: categories-trend.json  history.json  retry-trend.json
53/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
54/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
54/data/attachments/: 308a325d55672999.txt  40d545352211fa80.txt  a400cdd9f39f4b83.txt  be5b1c29246f4185.txt
54/data/test-cases/: 40a4484d3956ef67.json  47aa78713d1ca8c4.json  697dd36586c8ea00.json  7b95ca0c17e0dff4.json  8626c519d151bc93.json  9696d69236aa0419.json  a91f65ccee0eeaf3.json  be22a4f5ddabaa28.json  c2897469012c5592.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: categories-trend.json  history.json
54/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
55/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
55/data/attachments/: 4087c606157d76a5.txt  c46390fc890ce8d.txt  c69c01cbf42bc71f.txt  ca85555a4fe42077.txt
55/data/test-cases/: 49a9c8e7af26e428.json  61e68c66c6d6ad7a.json  908e3a75f24222f9.json  942a4e92a52d9e5a.json  9fcdc3a9b1c651b.json  (+4 more)
55/export/: influxDbData.txt  prometheusData.txt
55/history/: duration-trend.json  history.json
55/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
56/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: duration-trend.json  history.json  retry-trend.json
56/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
57/export/: influxDbData.txt
58/export/: influxDbData.txt
59/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: duration-trend.json  history-trend.json  history.json
59/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
60/export/: influxDbData.txt
61/export/: influxDbData.txt
62/export/: influxDbData.txt
63/export/: influxDbData.txt
64/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
64/export/: influxDbData.txt  prometheusData.txt
64/history/: history-trend.json  history.json  retry-trend.json
64/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  suites.json  summary.json
65/export/: influxDbData.txt
66/export/: influxDbData.txt
67/export/: influxDbData.txt
68/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
68/export/: influxDbData.txt  prometheusData.txt
68/history/: duration-trend.json  history-trend.json  history.json
68/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
69/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
69/export/: influxDbData.txt  prometheusData.txt
69/history/: categories-trend.json  duration-trend.json  history.json
69/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+37 files in other folders)
