launch_status failed=0 1675180461000000000
launch_status broken=1 1675180461000000000
launch_status passed=8 1675180461000000000
launch_status skipped=0 1675180461000000000
launch_status unknown=0 1675180461000000000
launch_time duration=0 1675180461000000000
launch_time min_duration=12171 1675180461000000000
launch_time max_duration=134853 1675180461000000000
launch_time sum_duration=475699 1675180461000000000
launch_problems test_defects=1 1675180461000000000
launch_retries retries=0 1675180461000000000
launch_retries run=9 1675180461000000000
