launch_status failed=0 1675182985000000000
launch_status broken=2 1675182985000000000
launch_status passed=7 1675182985000000000
launch_status skipped=0 1675182985000000000
launch_status unknown=0 1675182985000000000
launch_time duration=0 1675182985000000000
launch_time min_duration=13037 1675182985000000000
launch_time max_duration=106935 1675182985000000000
launch_time sum_duration=521825 1675182985000000000
launch_problems test_defects=2 1675182985000000000
launch_retries retries=0 1675182985000000000
launch_retries run=9 1675182985000000000
