launch_status failed=0 1675181626000000000
launch_status broken=1 1675181626000000000
launch_status passed=8 1675181626000000000
launch_status skipped=0 1675181626000000000
launch_status unknown=0 1675181626000000000
launch_time duration=0 1675181626000000000
launch_time min_duration=14059 1675181626000000000
launch_time max_duration=131007 1675181626000000000
launch_time sum_duration=576103 1675181626000000000
launch_problems test_defects=1 1675181626000000000
launch_retries retries=0 1675181626000000000
launch_retries run=9 1675181626000000000
