launch_status failed=0 1675185037000000000
launch_status broken=1 1675185037000000000
launch_status passed=1 1675185037000000000
launch_status skipped=0 1675185037000000000
launch_status unknown=0 1675185037000000000
launch_time duration=75590 1675185037000000000
launch_time min_duration=13486 1675185037000000000
launch_time max_duration=61993 1675185037000000000
launch_time sum_duration=75479 1675185037000000000
launch_problems test_defects=1 1675185037000000000
launch_retries retries=0 1675185037000000000
launch_retries run=2 1675185037000000000
